<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SAVEBARKLEY</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.css" rel="stylesheet">

  </head>
   

 <body class="home" id="home">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <a class="navbar-brand js-scroll-trigger" href="#home"><img src="img/Png_Files-05.png" class="logo" alt""></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-2">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Home &nbsp; &nbsp; &nbsp;|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html#about">About &nbsp; &nbsp; &nbsp;|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#home2">How? &nbsp; &nbsp; &nbsp;|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Download &nbsp; &nbsp; &nbsp;|</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div> 
    </nav>














  <section class="read" id="home2">
<div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-8 col-md-5 col-sm-3" >
            <div class="header-content mx-auto">
                <h1>idea!</h1>
              
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod, enim vel semper pulvinar, 
              augue diam sagittis ipsum, eget congue libero metus at nulla. Aenean vitae odio in eros semper laoreet. 
              Suspendisse posuere tellus non tortor porta pharetra. Nam placerat justo eget dolor rutrum sollicitudin. 
              </h5>
              </div>
              <br>
          
 <div class="header-content mx-auto">
             <h1>how it works?</h1>
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod, enim vel semper pulvinar, 
              augue diam sagittis ipsum, eget congue libero metus at nulla. Aenean vitae odio in eros semper laoreet. 
              Suspendisse posuere tellus non tortor porta pharetra. Nam placerat justo eget dolor rutrum sollicitudin. 
              Nunc mattis ligula sit amet ornare molestie. Donec egestas arcu non rutrum viverra. Donec eget sollicitudin sapien.
              Donec eget sollicitudin sapien. Donec eget sollicitudin sapien. Donec eget sollicitudin sapien.</h5>
              
              </div>
              <br>
              <div class="header-content mx-auto">
             <h1>how to participate?</h1>
              <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod, enim vel semper pulvinar, 
              augue diam sagittis ipsum, eget congue libero metus at nulla. Aenean vitae odio in eros semper laoreet. 
              Suspendisse posuere tellus non tortor porta pharetra. Nam placerat justo eget dolor rutrum sollicitudin. 
              Nunc mattis ligula sit amet ornare molestie. Donec egestas arcu non rutrum viverra. Donec eget sollicitudin sapien.
              Donec eget sollicitudin sapien. Donec eget sollicitudin sapien. Donec eget sollicitudin sapien.</h5>
              
              </div>
          </div>
<div class="col-lg-3 col-md-2 col-sm-1">
                    <img src="img/Png_Files-07.png" class="read" alt"">
           </div>
    </div>
</div>
</section>


<!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>



</html>